# Bartender

./: .gitignore  README.md
AbsolutMixr/app/: build.gradle  proguard-rules.pro
AbsolutMixr/app/src/androidTest/java/com/example/android/absolutmixr/: ExampleInstrumentedTest.java
AbsolutMixr/app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_12732.xml  AndroidManifest_BASE_12732.xml  AndroidManifest_REMOTE_12732.xml
AbsolutMixr/app/src/main/java/com/example/android/absolutmixr/: AdapterDrink.java  AdapterIngredients.java  AdapterViewPager.java  AdapterWishlist.java  AddIngredientFragment.java  AdvSearch.java  BacActivity.java  BarcodeScanner.java  CabinetNetworkUtils.java  DetailDrink.java  DisplayList.java  DrunkTest.java  FragBAC.java  FragCabinet.java  FragCocktails.java  FragSearch.java  FragWishlist.java  IngredientSelectionTasks.java  MainActivity.java  MyCabinetActivity.java  NetworkUtils.java
AbsolutMixr/app/src/main/java/com/example/android/absolutmixr/Model/: DrinkItem.java  (+6 more)
AbsolutMixr/app/src/main/res/drawable/: bluebackground.xml  graybackground.xml  graybackgroundnooutline.xml  greenanimation.xml  ic_share_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_selected.xml  ic_thumb_up_black_24dp.xml  redanimation.xml  yellowanimation.xml
AbsolutMixr/app/src/main/res/layout/: activity_bac.xml  activity_barcode_scanner.xml  activity_main.xml  activity_my_cabinet.xml  advanced_search.xml  detail_drink.xml  display_list_view.xml  display_wishlist_view.xml  drunk_test.xml  frag_bac.xml  frag_cabinet.xml  frag_cocktails.xml  frag_search.xml  frag_wishlist.xml  fragment_add_ingredient.xml  ingredient_item.xml
AbsolutMixr/app/src/main/res/menu/: main.xml  menu.xml  wishlist_popup_action.xml
AbsolutMixr/app/src/main/res/values/: colors.xml  strings.xml
AbsolutMixr/app/src/test/java/com/example/android/absolutmixr/: ExampleUnitTest.java
(+20 files in other folders)
