<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:id="@+id/activity_second"
    android:gravity="center">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingBottom="15dp"
            android:weightSum="1"
            android:layout_gravity="start"
            tools:context=".search">

            <TextView
                android:id="@+id/drink_content_tv"
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:text="Ingredient: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/drink_content_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter an ingredient"
                android:paddingTop="1dp" />

        </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:padding="1dp"
        android:weightSum="1"
        tools:context=".search">

        <TextView
            android:id="@+id/drink_taste_tv"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Taste: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/drink_taste_spinner"
            android:paddingTop="0dp"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.Spinner"></Spinner>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:padding="1dp"
        android:weightSum="1"
        tools:context=".search">

        <TextView
            android:id="@+id/drink_color_tv"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Color: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/drink_color_spinner"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="160sp"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:padding="1dp"
        android:weightSum="1"
        tools:context=".search">

        <TextView
            android:id="@+id/drink_skill_tv"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Skill level: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/drink_skill_spinner"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="160sp"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:padding="1dp"
        android:weightSum="1"
        tools:context=".search">

        <TextView
            android:id="@+id/drink_glass_tv"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Glass type: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/drink_glass_spinner"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="160sp"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_gravity="start"
        android:weightSum="1"
        tools:context=".search">

        <TextView
            android:id="@+id/drink_time_tv"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Occasion: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/drink_time_spinner"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="160sp"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>


    <Button
        android:id="@+id/bt_adv_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="  Hit that search button baby  "
        android:textStyle="italic" />

    <TextView
        android:id="@+id/url_test_tv"
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
