<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1"

    tools:context="com.example.android.absolutmixr.DisplayList">


    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".2">

        <ImageView
            android:id="@+id/drinkImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@color/colorAccent" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".706"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/clickable">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:hint="Drink Name"
            android:id="@+id/name"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Drink Rating"
            android:textSize="26sp" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Drink Color"
            android:id="@+id/color"/>-->

        <!--Adding a separator to make viewing easier-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".12"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/starCheck"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>