apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.android.absolutmixr"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mobilevisionbarcodescanner')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.android.support:design:25.3.1'
    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.0'
    compile 'com.twitter.sdk.android:twitter-core:3.1.0'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.0'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
